{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:run": "npx cypress run",
    "test:integration": "npx cypress run --env tags='@integration and not @ignore'",
    "test:report": "npm run test:run && node cypress/support/generate-report.js",
    "test:report:ci": "npx cypress run --env tags='not @ignore' && node cypress/support/generate-report.js --env tags='@integration and not @ignore'",
    "report:open": "open cypress/reports/cucumber-html/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^23.2.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.6",
    "@types/node": "^24.9.1",
    "cypress": "^15.5.0",
    "esbuild": "^0.25.11",
    "multiple-cucumber-html-reporter": "^3.9.3",
    "typescript": "^5.9.3"
  }
}